.section-title {
	text-align: center;
}
.section-title h1,
.section-title h2,
.section-title h3,
.section-title h4,
.section-title h5,
.section-title h6 {
	margin: 0;
	padding: 0;
	position: relative;
}
.section-title .sub-title p {
	line-height: 25px;
	margin-bottom: 0;
}
.section-title-icon {
	margin: 15px 0;
}
.section-title-icon svg {
	width: 50px;
	height: 50px;
}
.wpb_revslider_element.wpb_content_element {
    margin-bottom: 0 !important;
}
/*readmore*/
.readmore a {
	border-radius: 6px;
	padding: 5px 30px;
	color: #fff;
}
/*single-service-wrapper*/
.service ul,.service ul,
.service ol,.service ol {
	overflow: hidden;
}
.service-item {
	text-align: center;
	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid #ccc;
	overflow: hidden;
	margin-bottom: 50px;
}

.service-overlay {	
	padding: 50px 30px;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.95);
}

.service-img {
	margin-bottom: 15px;
}

.service-img a img {
	width: 100px;
	height: auto;
}

.service-item-content {
	text-align: center;
}

.service-item-content h4 {
	font-weight: bold;
}

.service-item-content p {
	padding: 10px 0;
}

.service-readmore a {
	padding: 7px 25px;
	border: 2px solid;
	display: inline-block;
}
.service-readmore a:hover {
	color: #fff;
}
/*event item content*/
.event-item {
	background: #fafafa;
	display: inline-block;
	position: relative;
}
.event-single-date {
	-webkit-transform: rotate(-90deg) translateY(100%);
	    -ms-transform: rotate(-90deg) translateY(100%);
	        transform: rotate(-90deg) translateY(100%);
    background: #fafafa;
	color: #333;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    padding: 5px 30px 0;
    -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.event-single-date i {
	margin-right: 10px;
}
.event-item-thumbnail {
	float: left;
	width: 50%;
}
.event-item-content {
	float: left;
	width: 50%;
	padding: 30px;
}
.event-item-content a {
	color: #333;
}
.event-item-content a h5 {
	margin-bottom: 30px;
	font-weight: bold;
}
.event-item-content ul {
	color: #969696;
	padding: 0;
	list-style: none;
	margin: 10px 0;
}
.event-item-content ul li {
	line-height: 30px;
}
.event-item-content ul li i {
	margin-right: 10px;
}

/*recent_blog*/
.recent_blog {
	border: 1px solid #ccc;
	overflow: hidden;
	padding: 15px;
}

.recent_blog .blog_img {
	margin-bottom: 20px;	
	position: relative;
}
.post-date {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 35px;
	padding: 5px 10px;
	color: #fff;
	background: rgba(0, 0, 0, 0.38);
}
.blog_title a {
	color: #333;
}

.blog_title a h5 {
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 15px;
}

.recent_blog  span {
	font-size: 12px;
	font-weight: bold;
}
.recent_blog ul {
	padding-top: 10px;
	border-top: 1px solid #ccc;
	margin-bottom: 0;
}

.recent_blog ul li:not(:last-child){
	border-right: 1px solid;
	padding-right: 15px;
	color: #ccc;
}
.recent_blog ul li a {
	color: #333;
	font-weight: bold;
}
.recent_blog ul li i {
	color: #ccc;
}
.recent_blog i {
	margin-right: 10px;
}


/*pricing-item*/
.pricing-item {
	background: #fff;
	text-align: center;
	padding: 15px;
}
.pricing-item-border {
	border: 1px solid ;
	padding: 50px 30px;
}
.pricing-item span {
	font-size: 54px;
	font-weight: bold;
	display: block;
}

.pricing-item small {
	display: inline-block;
	color: #fff;
	padding: 3px 15px;
	margin-bottom: 30px;
}
.pricing-item img {
	width: 100px;
	height: auto;
	margin: 0 auto;
	display: block;
}
.pricing-item h3 {
	color: #7c7c7c;
	font-weight: bold;
	margin: 20px 0 30px;
}
.pricing-item i {
	display: block;
	color: #7c7c7c;
}
.pricing-item a {
	padding: 7px 30px;
	margin-top: 30px;
	color: #fff;
}
.pricing-item a:hover{
	color: #fff;
}
/*testimonials*/
.testimonials{}
.testimonial-item {
	overflow: hidden;
	margin: 20px;
	padding: 15px;
	text-align: center;
	color: #fff;
}
.testimonial-item:focus {
	outline: none;
}
.testimonial-item-border {
	border: 5px solid rgba(250, 250, 250, 0.35);
	padding: 30px;
}

.testimonial-item img {
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 30px;
}
.testimonial-item p {
	font-size: 24px;
	font-style: italic;
	font-weight: 500;
}
.testimonial-item h6 {
	font-weight: bold;
}

 /*content-carousel*/
 .content-carousel-item {
 	padding: 25px;
 	text-align: center;
 	color: #fff;
 }
.content-carousel-border {
	padding: 50px 25px;
 	border: 1px solid #fff;
 }
 .content-carousel-item h3 {
 	margin-bottom: 20px;
 	font-weight: bold;
 }
.content-carousel-item a {
	border: 2px solid #fff;
	padding: 5px 30px;
	color: #fff;	
}
/*profile-card*/
.profile-card {
	border: 1px solid #ccc;
	overflow: hidden;
	margin-bottom: 30px;
}
.profile-card img {
	width: 100%;
}
.profile-card-content span {
	border-radius: 20px;
    display: inline-block;
	padding: 2px 15px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
}
.profile-card-content {
	text-align: center;
	padding: 25px 15px;
}

.profile-card-content h5 {
	font-weight: bold;
	margin: 10px 0 15px;
}
.profile-card-content ul {
	margin-bottom: 0;
}
.profile-card-content ul li a {
	color: #ccc;
}

/*call-to-action*/
.call-to-action {
	padding: 30px;
	color: #fff;
}

.call-to-action .col {
	border-right: 2px solid #fff;
}

.call-to-action .col:last-child {
	border: none;
}

.call-to-action .cta-icon {
	float: left;
	width: 20%
}

.call-to-action .cta-content {
	float: left;
	width: 80%
}

.call-to-action .cta-content h4 {
	font-weight: bold;
	margin-bottom: 0;
}

/* ----------------------------------------------------
	top and bottom ads
------------------------------------------------------- */  
.top-section
{
	background-repeat: no-repeat;
	background-position: right;
	width: 100%;
	height: 100%
}

.top-text
{
    position: relative;
    z-index: 2;
    color: #fff;
    padding-right: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.top-text h3
{
	font-weight: 700;
}
.top-text:after
{
    position: absolute;
    top: 0;
    left: -4884%;
    height: 100%;
    width: 5000%;
    background-color: #459802;
    content: "";
    z-index: -1;
    transform: skew(10deg);
}
.top-text a
{
	margin-top: 20px;
}
.bottom-section
{
	background-repeat: no-repeat;
	background-position: left;
    width: 100%;
    background-size: cover;
	height: 100%;
}
.bottom-text
{
    position: relative;
    z-index: 2;
    color: #fff;
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 50px;
}

.bottom-text:after
{
    position: absolute;
    top: 0;
    right: -4885%;
    height: 100%;
    width: 4998%;
    background-color: #459802;
    content: "";
    z-index: -1;
    transform: skew(10deg);
}
.top-text a {
	margin-top: 20px;
}
.bottom-text h3
{
	font-weight: 700;
}
@media (min-width: 768px){
	.offset-md-6 {
		margin-left: 50%;
	}
	.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
	}
}
/*Countdown*/
.cdown {
	text-align: center;
	color: #fff;
}
.cdown span {
	font-size: 16px;
}
.cdown strong {
	font-size: 52px;
	font-weight: bold;
}
.cdown p {
	margin-bottom: 0;
}
/*counter*/

.count-item {
	padding: 10px;
	text-align: center;
	color: #fff;
}
.count-item img {
	width: 80px;
}
.count-item span {
	font-size: 38px;	
	font-weight: bold;
	display: block;
}
.count-item h5 {
	font-weight: bold;
}

/*quick-contact*/
.quick-contact {
	border-radius: 6px;
	padding: 15px;
}
.quick-contact-border {
	padding: 20px 10px;
	border: 1px solid #ccc;
}
.quick-contact h5 {
	font-weight: bold;
}
.quick-contact ul {
	list-style: none;
	padding: 0;
	margin-bottom: 0;
}
.quick-contact ul li {
	font-weight: 500;
	font-size: 15px;
}
.muslimhub-btn a {
	font-weight: bold;
	padding: 15px 50px;
	color: #fff;
	display: inline-block;
}
.muslimhub-btn a:hover {
	color: #fff;
}
/*pillar-item*/
.pillar {
	list-style: none;
	text-align: center;
	margin: 0;
    padding: 0;
}
.pillar .list-inline-item:not(:last-child) {
	margin-right: 0;
}

.pillar li {
    float: left;
    margin: 0 5%;
}

.pillar-item {
	color: #fff;
}
.pillar-item img {
	width: 100px;
}
.pillar-item h5 {
	font-weight: bold;
	margin-top: 20px;
}
/*prayerTimes*/
#prayerTimes {
	text-align: center;
	margin-bottom: 0;
}
#prayerTimes .prayer-time {
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	border-radius: 3px;
	padding: 50px 20px;
	text-align: center;
	border: 1px solid #fff;
	width: 18%;
    margin: 0 10px;
}
#prayerTimes .prayer-time:first-child {
	margin-left: 0;
}
#prayerTimes .prayer-time:last-child {
	margin-right: 0;
}

#prayerTimes .prayer-time h3 { 
	font-weight: bold;
	margin-bottom: 30px;
}


#prayerTimes .prayer-time span {
	border: 1px solid #fff;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
}
/*Event*/
.event-contacts {
	margin-top: 50px;
}
.event-contact-info {
	max-height: 270px;
}
.event-contact-info h5 {
	color: #fff;
	text-align: center;
	padding: 10px;
	margin-bottom: 20px;
}
.event-contact-info ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.event-contact-info ul li:not(:last-child) {
	border-bottom: 1px solid #ccc;
}
.event-contact-info ul li {
	margin: 10px 0;
	padding: 5px 0 10px;
}
.event-map {
	width: 250px;
	height: 250px;
}
/*event excerpt*/
.event-excerpt:not(:last-child) {
	margin-bottom: 50px;
}
.event-excerpt-thumbnail {
	
}
.excerpt-event-date {
	text-align: center;
	background: #efefef;
	padding: 15px 10px 10px;
}
.excerpt-event-date i {
	margin-right: 10px;
}
.event-excerpt ul {
	padding: 0;
	margin: 20px 0;
	list-style: none;
}
.event-excerpt ul li {
	margin-bottom: 10px;
}
.event-excerpt ul li i {
	margin-right: 10px;
}
.event-excerpt-readmore a {
	color: #fff;
	padding: 7px 30px;
	display: inline-block;
}
.event-excerpt-readmore a:hover {
	color: #fff;
}


/* accordion */
.accordion .card {
	border-radius: 0;
}
.accordion .card:not(:last-child) {
    margin-bottom: 10px;
}
.accordion .card-header {
	background: transparent;
	border-bottom: 0;
	padding: 0;
}

.accordion .card-header h5[aria-expanded="true"] {
  color: #fff;
}
.accordion .card-header h5[aria-expanded="true"] span {
  color: #fff;
}

.accordion .card-header h5 {
	color: #2e2e2e;
	font-weight: 500;
	margin-bottom: 0;
	cursor: pointer;
	padding: 10px 20px;
}
.accordion .card-header span {
	float: right;
	color: #a0a0a0;
	margin-top: 2px;
}
/*contact-form*/
.contact-form input[type=text],.contact-form input[type=email] {
	height: 45px;
	padding: 10px 20px;
	border-radius: 0;
}
.contact-form textarea {
	height: 180px;
	border-radius: 0;
}
.contact-form button {
	padding: 15px 40px;
	margin-top: 10px;
}

/*Portfolio*/
.portfolio .pitem {
	width: 25%;
}
/*----------------------------------------
            // Responsive // 
------------------------------------------*/


/*----------------------------------------
IF SCREEN SIZE LESS THAN 1025px WIDE
------------------------------------------*/

@media screen and (max-width: 1024px) {
	.pillar li {
	    margin: 0 4%;
	}

}
/*----------------------------------------
IF SCREEN SIZE LESS THAN 769px WIDE
------------------------------------------*/

@media screen and (max-width: 768px) {
	.nav-top-v2 {
		display: none;
	}
	
	.recent_blog {
		margin-bottom: 30px;
	}
	.col-sm-6:last-child .recent_blog {
		margin-bottom: 0;
	}
	#prayerTimes .prayer-time {
		width: 30%;
	    margin: 0 10px 20px;
	}
	.col-lg-6:first-child .event-item {
		margin-bottom: 30px;
	}
	.accordion .card-header h5 {
		font-size: 16px;
	}
	.quick-contact ul li {
	    font-size: 14px;
	}
	.pillar li {
	    margin: 0 2%;
	}
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 415px WIDE
------------------------------------------*/

@media screen and (max-width: 414px) {
	.footer-widget .recent-post-widget img {
		margin-bottom: 15px;
	}
	#prayerTimes .prayer-time {
	    width: 100%;
	    margin: 0 0 15px;
	}
	.pillar li {
	    margin: 0 0 30px;
	    width: 100%;
	}

	.pillar li:last-child {
		margin-bottom: 0;
	}
	.event-item-thumbnail {
	    width: 100%;
	}
	.event-item-content {
		width: 100%;
	}
	.event-single-date {
		bottom: 50%;
	}
	.testimonial-item p {
		font-size: 16px;
	}
	.col-lg-3:not(:last-child) .event-contact-info {
		margin-bottom: 50px;
	}
	.blog_img img {
		width: 100%;
		height: auto;
	}
	.excerpt-event-date {
		margin-bottom: 25px;
	}

}